<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cute design studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 46px;
	top: 148px;
}
#apDiv2 {
	position: absolute;
	width: 256px;
	height: 19px;
	z-index: 1;
	left: 289px;
	top: 764px;
}
#apDiv3 {
	position: absolute;
	width: 491px;
	height: 343px;
	z-index: 2;
	left: 165px;
	top: 99px;
}
#apDiv4 {
	position: absolute;
	width: 515px;
	height: 130px;
	z-index: 3;
	left: 154px;
	top: 516px;
}
</style>
</head>

<body>
<div id="apDiv2">Copyright &copy; Cute Design Studio All rights  reserved.</div>
.
<div id="apDiv3"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" alt="" /></a></div>
<div id="apDiv4"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
